//
// Prefix header for all source
//

#import <Availability.h>

#ifndef __IPHONE_4_3
#warning "This project uses features only available in iPhone SDK 4.3 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MLUIDefinitions.h"
    #import "MLUIColor+HexColor.h"
    #import "MLUIView+Coordinates.h"
    #import "GMCGlobal.h"
    #import "GMCParams.h"
#endif

#define IOS_NEWER_OR_EQUAL_TO_7 ( [ [ [ UIDevice currentDevice ] systemVersion ] floatValue ] >= 7.0 )